"Symbol";"Value";"Unit";
"REFERENCE";"51206";"";
"TraceParts.PartVersion";"1.3.6";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-18092006-860102";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Axial deep groove ball bearings";"";
"TraceParts.InstanceId";"69-18092006-860102EU78X9QA6V1VFEG9UAEIJJ72U";"";
"TraceParts.PartTitle";"Axial deep groove ball bearings 512, main dimensions to DIN 711/ISO 104, single direction, separable";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"51206";"";
"TraceParts.ClassPath";"INAFAG:/F_INAFAG/69-18092006-860102";"";
