"Symbol";"Value";"Unit";
"REFERENCE";"NA4901";"";
"TraceParts.PartVersion";"1.3.4";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-18092006-708211";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Nadellager (massiv)";"";
"TraceParts.InstanceId";"69-18092006-7082112KKL6FQVZH9126LQKZ4SVXXBE";"";
"TraceParts.PartTitle";"Needle roller bearings NA49, dimension series 49, to DIN 617/ISO 1206";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"NA4901";"";
"TraceParts.ClassPath";"INAFAG:/F_INAFAG/69-18092006-708211";"";
